Федурин/Множества/Algos1Lab/Algos1Lab/MainWindow.xaml

<Window x:Class="Algos1Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algos1Lab"
        mc:Ignorable="d"
        Title="Operations on sets" Height="450" Width="1000">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxSetA" HorizontalAlignment="Left" Margin="45,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.496,-0.23" Height="17"/>
        <TextBox x:Name="TextBoxSetB" HorizontalAlignment="Left" Margin="45,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.648,-0.055"/>
        <TextBox x:Name="TextBoxSetC" HorizontalAlignment="Left" Margin="45,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.541,-0.19"/>
        <TextBox x:Name="TextBoxUniversal" HorizontalAlignment="Left" Margin="45,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.496,0.566"/>
        <Button x:Name="_4" Grid.Column="1"  HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_4_Click">
            <Image Source="images/4.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_5" Grid.Column="1"  HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_5_Click">
            <Image Source="images/5.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_6" Grid.Column="1"  HorizontalAlignment="Left" Margin="60,138,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_6_Click">
            <Image Source="images/6.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_7" Grid.Column="1"  HorizontalAlignment="Left" Margin="60,197,0,0" VerticalAlignment="Top" Height="63" Width="134" Click="_7_Click">
            <Image Source="images/7.png" Stretch="Uniform" Height="42" Width="121"/>
        </Button>
        <Button x:Name="_1"  HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_1_Click">
            <Image Source="images/1.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_2"  HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_2_Click">
            <Image Source="images/2.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_3"  HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="_3_Click">
            <Image Source="images/3.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="_8" Grid.Column="1" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Height="56" Width="134" Click="_8_Click">
            <Image Source="images/8.png" Stretch="Uniform" Height="46" Width="124"/>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="129,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="129,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="129,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="183,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45" Grid.Column="1"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="183,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45" Grid.Column="1"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="183,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45" Grid.Column="1"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="204,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="45" Grid.Column="1"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="204,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="50" Grid.Column="1"/>

    </Grid>

</Window>
